activityFactor
activityFactor.low
line
0,1,6,0

activityFactor
activityFactor.medium.high
triangle
9,0,20,0

activityFactor
activityFactor.high
line
19,0,100000,1

anonymous
anonymous.no
crisp
0

anonymous
anonymous.yes
crisp
1

bytes
bytes.low
line
0,1,121,0

bytes
bytes.medium.high
triangle
460,0,2625,0

bytes
bytes.high
line
2149,0,999999999,1

comments
comments.low
line
0,1,0.3,0

comments
comments.medium.low
triangle
0.2,0,0.55,0

comments
comments.medium.high
triangle
0.45,0,0.80,0

comments
comments.high
line
0.70,0,1,1

frequencyFactor
frequencyFactor.low
line
0,1,0.3,0

frequencyFactor
frequencyFactor.medium.low
triangle
0.2,0,0.55,0

frequencyFactor
frequencyFactor.medium.high
triangle
0.45,0,0.80,0

frequencyFactor
frequencyFactor.high
line
0.70,0,1,1

notMinor
notMinor.very.low
line
0,1,0.055,0

notMinor
notMinor.medium.to.high
line
0.225,0,1,1

notMinor
notMinor.not.medium.to.high
line
0,1,0.224,1

regularityFactor
regularityFactor.low
line
0,1,0.3,0

regularityFactor
regularityFactor.medium.low
triangle
0.2,0,0.55,0

regularityFactor
regularityFactor.medium.high
triangle
0.45,0,0.80,0

regularityFactor
regularityFactor.high
line
0.70,0,1,1

presenceFactor
presenceFactor.low
line
0,1,0.3,0

presenceFactor
presenceFactor.medium.low
triangle
0.2,0,0.55,0

presenceFactor
presenceFactor.medium.high
triangle
0.45,0,0.80,0

presenceFactor
presenceFactor.high
line
0.70,0,1,1

absUnique
absUnique.low
line
0,1,6,0

absUnique
absUnique.medium.high
triangle
9,0,20,0

absUnique
absUnique.high
line
19,0,10000000,1

uniquePages
uniquePages.low
line
0,1,0.3,0

uniquePages
uniquePages.medium.low
triangle
0.2,0,0.55,0

uniquePages
uniquePages.medium.high
triangle
0.45,0,0.80,0

uniquePages
uniquePages.high
line
0.70,0,1,1
two lines
at the end