AF1, activityFactor %is% activityFactor.low, trust %is% trust.low
AF2, activityFactor %is% activityFactor.medium.high, trust $is% trust.medium.high
AF3, activityFactor %is% activityFactor.high, trust %is% trust.high
AN1, anonymous %is% anonymous.no, trust %is% trust.high
AN2, anonymous %is% anonymous.yes, trust %is% trust.low
B1, bytes %is% bytes.medium.high, trust %is% trust.medium.high
B2, bytes %is% bytes.high, trust %is% trus.high
B3, bytes %is% bytes.low, trust %is% trus.low
C1, comments %is% comments.low, trust %is% trust.low
C2, comments %is% comments.medium.low, trust %is% trust.medium.low
C3, comments %is% comments.medium.high, trust %is% trust.medium.high
C4, comments %is% comments.high, trust %is% trust.high
F1, frequencyFactor %is% frequencyFactor.low, trust %is% trust.low
F2, frequencyFactor %is% frequencyFactor.medium.low, trust %is% trust.medium.low
F3, frequencyFactor %is% frequencyFactor.medium.high, trust %is% trust.medium.high
F4, frequencyFactor %is% frequencyFactor.high, trust %is% trust.high
NM1, notMinor %is% notMinor.very.low, trust %is% low
NM2, notMinor %is% notMinor.medium.to.high, trust %is% trust.high
R1, regularityFactor %is% regularityFactor.low, trust %is% trust.low
R2, regularityFactor %is% regularityFactor.medium.low, trust %is% trust.medium.low
R3, regularityFactor %is% regularityFactor.medium.high, trust %is% trust.medium.high
R4, regularityFactor %is% regularityFactor.high, trust %is% trust.high
P1, presenceFactor %is% presenceFactor.low, trust %is% trust.low
P2, presenceFactor %is% presenceFactor.medium.low, trust %is% trust.medium.low
P3, presenceFactor %is% presenceFactor.medium.high, trust %is% trust.medium.high
P4, presenceFactor %is% presenceFactor.high, trust %is% trust.high
U1, absUnique %is% absUnique.low, trust %is% trust.low
U2, absUnique %is% absUnique.medium.high, trust %is% trust.medium.high
U3, absUnique %is% absUnique.high, trust %is% trust.high
AN2 => AF3
AN2 => AF2
C1 => AF3
C1 => AF2
F1 => AF3
F1 => AF2
NM1 => AF3
NM1 => AF2
R1 => AF2
R1 => AF3
P1 => AF3
P1 => AF2
U1 => AF2
U1 => AF3
AN2 => B1
AN2 => B2
AN2 => C3
AN2 => C4
AN2 => F4
AN2 => F3
AN2 => NM2
AN2 => R4
AN2 => R3
AN2 => P3
AN2 => P4
AN2 => U2
AN2 => U3
AF1 => B2
AF1 => B1
B3 => AF2
B3 => AF3
NM1 => B1
NM1 => B2
R3 => C1
R4 => C1
AF1 => F4
AF1 => F3
F1 => R3
F1 => R4
R1 => F4
R1 => F3
F1 => P4
F1 => P3
P1 => F4
P1 => F3
C4 => NM1
C3 => NM1
AF1 => R3
AF1 => R4
R1 => P4
R1 => P3
P1 => R3
P1 => R4
AF1 => P4
AF1 => P3
AF2 <=> AF1
AF3 <=> AF1
AN1 <=> AF1
C2 <=> AF1
C3 <=> AF1
C4 <=> AF1
F2 <=> AF1
NM2 <=> AF1
R2 <=> AF1
P2 <=> AF1
U2 <=> AF1
U3 <=> AF1
AF3 <=> AF2
AN1 <=> AF2
B2 <=> AF2
C2 <=> AF2
C4 <=> AF2
F2 <=> AF2
F4 <=> AF2
NM2 <=> AF2
R2 <=> AF2
R4 <=> AF2
P2 <=> AF2
P4 <=> AF2
U3 <=> AF2
B1 <=> AF3
C2 <=> AF3
C3 <=> AF3
F2 <=> AF3
F3 <=> AF3
R2 <=> AF3
R3 <=> AF3
P2 <=> AF3
P3 <=> AF3
U2 <=> AF3
AN2 <=> AN1
B1 <=> AN1
C1 <=> AN1
C2 <=> AN1
C3 <=> AN1
F1 <=> AN1
F2 <=> AN1
F3 <=> AN1
NM1 <=> AN1
R1 <=> AN1
R2 <=> AN1
R3 <=> AN1
P1 <=> AN1
P2 <=> AN1
P3 <=> AN1
U1 <=> AN1
U2 <=> AN1
B3 <=> AN1
C2 <=> AN2
F2 <=> AN2
R2 <=> AN2
P2 <=> AN2
B2 <=> B1
C1 <=> B1
C2 <=> B1
C4 <=> B1
F1 <=> B1
F2 <=> B1
F4 <=> B1
NM2 <=> B1
R1 <=> B1
R2 <=> B1
R4 <=> B1
P1 <=> B1
P2 <=> B1
P4 <=> B1
U1 <=> B1
U3 <=> B1
B3 <=> B1
C1 <=> B2
C2 <=> B2
C3 <=> B2
F1 <=> B2
F2 <=> B2
F3 <=> B2
R1 <=> B2
R2 <=> B2
R3 <=> B2
P1 <=> B2
P2 <=> B2
P3 <=> B2
U1 <=> B2
U2 <=> B2
B3 <=> B2
C2 <=> C1
C3 <=> C1
C4 <=> C1
F2 <=> C1
F3 <=> C1
F4 <=> C1
NM2 <=> C1
R2 <=> C1
P2 <=> C1
P3 <=> C1
P4 <=> C1
U2 <=> C1
U3 <=> C1
C3 <=> C2
C4 <=> C2
F1 <=> C2
F3 <=> C2
F4 <=> C2
NM1 <=> C2
NM2 <=> C2
R1 <=> C2
R3 <=> C2
R4 <=> C2
P1 <=> C2
P3 <=> C2
P4 <=> C2
U1 <=> C2
U2 <=> C2
U3 <=> C2
B3 <=> C2
C4 <=> C3
F1 <=> C3
F2 <=> C3
F4 <=> C3
NM2 <=> C3
R1 <=> C3
R2 <=> C3
R4 <=> C3
P1 <=> C3
P2 <=> C3
P4 <=> C3
U1 <=> C3
U3 <=> C3
B3 <=> C3
F1 <=> C4
F2 <=> C4
F3 <=> C4
R1 <=> C4
R2 <=> C4
R3 <=> C4
P1 <=> C4
P2 <=> C4
P3 <=> C4
U1 <=> C4
U2 <=> C4
B3 <=> C4
F2 <=> F1
F3 <=> F1
F4 <=> F1
NM2 <=> F1
R2 <=> F1
P2 <=> F1
U2 <=> F1
U3 <=> F1
F3 <=> F2
F4 <=> F2
NM1 <=> F2
NM2 <=> F2
R1 <=> F2
R3 <=> F2
R4 <=> F2
P1 <=> F2
P3 <=> F2
P4 <=> F2
U1 <=> F2
U2 <=> F2
U3 <=> F2
B3 <=> F2
F4 <=> F3
NM1 <=> F3
NM2 <=> F3
R2 <=> F3
R4 <=> F3
P2 <=> F3
P4 <=> F3
U1 <=> F3
U3 <=> F3
B3 <=> F3
NM1 <=> F4
R2 <=> F4
R3 <=> F4
P2 <=> F4
P3 <=> F4
U1 <=> F4
U2 <=> F4
B3 <=> F4
NM2 <=> NM1
R2 <=> NM1
R3 <=> NM1
R4 <=> NM1
P2 <=> NM1
P3 <=> NM1
P4 <=> NM1
U2 <=> NM1
U3 <=> NM1
R1 <=> NM2
R2 <=> NM2
R3 <=> NM2
P1 <=> NM2
P2 <=> NM2
P3 <=> NM2
U1 <=> NM2
U2 <=> NM2
B3 <=> NM2
R2 <=> R1
R3 <=> R1
R4 <=> R1
P2 <=> R1
U2 <=> R1
U3 <=> R1
R3 <=> R2
R4 <=> R2
P1 <=> R2
P3 <=> R2
P4 <=> R2
U1 <=> R2
U2 <=> R2
U3 <=> R2
B3 <=> R2
R4 <=> R3
P2 <=> R3
P4 <=> R3
U1 <=> R3
U3 <=> R3
B3 <=> R3
P2 <=> R4
P3 <=> R4
U1 <=> R4
U2 <=> R4
B3 <=> R4
P2 <=> P1
P3 <=> P1
P4 <=> P1
U2 <=> P1
U3 <=> P1
P3 <=> P2
P4 <=> P2
U1 <=> P2
U2 <=> P2
U3 <=> P2
B3 <=> P2
P4 <=> P3
U1 <=> P3
U3 <=> P3
B3 <=> P3
U1 <=> P4
U2 <=> P4
B3 <=> P4
U2 <=> U1
U3 <=> U1
U3 <=> U2
B3 <=> U2
B3 <=> U3